<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Your average flightless bird">
	<title>Grounded Wren</title>
	
	<script>
		/**
		 * A script for a loading veil
		 * @author Vera Konigin vera@groundedwren.com
		 * https://groundedwren.neocities.org
		 */
		window.GW = window.GW || {};
		window.GW.Controls = window.GW.Controls || {};
		(function Veil(ns) {
			ns.DeferKeys = {"DOMContentLoaded": true};
			
			/**
			 * Defers the lowering of the veil until a key is cleared
			 * @param {string} key The defer key to keep the veil up
			 */
			ns.addDefer = function addDefer(key) {
				ns.DeferKeys[key] = true;
			}
			
			/**
			 * Marks a defer key as complete and clears the veil if no remain
			 * @param {string} key The key to clear
			 */
			ns.clearDefer = function clearDefer(key) {
				delete ns.DeferKeys[key];
				if(Object.keys(ns.DeferKeys).length === 0) {
					setTimeout(() => document.getElementById("styGwLoad")?.remove(), 0);
				}
			}
			
			document.head.insertAdjacentHTML("beforeend", `
				<style id="styGwLoad">
					body {
						opacity: 0;
					}
					html {
						width: 100vw;
						height: 100vh;
						background-color: var(--veil-light-color, #E3E3E3) !important;
					}
					@media(prefers-color-scheme: dark) {
						html {
							background-color: var(--veil-dark-color, #242424) !important;
						}
					}
				</style>
			`);
			window.addEventListener("DOMContentLoaded", function onDOMContentLoadedVeil() {
				ns.clearDefer("DOMContentLoaded");
				setTimeout(() => document.getElementById("styGwLoad")?.remove(), 3000);
			});
		}) (window.GW.Controls.Veil = window.GW.Controls.Veil || {});
	</script>

	<link href="./Styles/main.css" rel="stylesheet" type="text/css">
	<link href="./Styles/variables.css" rel="stylesheet" type="text/css">
	<script src="./Scripts/Main.js"></script>

	<script src="./Scripts/ImageLoaderControl.js"></script>

	<style>
		body {
			display: flex;
			flex-direction: column;
		}
		main {
			position: relative;
			padding: 5px;
			flex-grow: 1;

			max-height: 1200px;

			display: grid;
			grid-template-columns: minmax(0, 1fr) minmax(150px, auto) minmax(250px,  650px) minmax(150px, auto) minmax(0, 1fr);
			grid-template-areas: 
				"lft nv1 brd nv2 rht";
			align-items: center;
			justify-content: center;

			nav {
				z-index: 2;
				ul {
					display: grid;
					grid-auto-flow: row;
					gap: 15px;
					padding: 0;
					margin: 0;

					li {
						list-style: none;

						a {
							display: inline-block;
							width: 100%;
							text-align: center;
						}
					}
				}
			}
		}

		@media(width > 790px) {
			main {
				#nv1 {
					li {
						&[lvl="1"] {
							padding-inline-start: 20px;
							margin-inline-end: -5px;
						}
					}
				}
				#nv2 {
					li {
						&[lvl="1"] {
							padding-inline-end: 20px;
							margin-inline-start: -5px;
						}
					}
				}
			}
		}

		@media(width <= 790px) {
			main {
				grid-template-columns: minmax(250px, 650px);
				grid-template-areas: 
					"brd"
					"nv1"
					"nv2";

				nav {
					width: 100%;

					+ nav {
						margin-block-start: 15px;
					}
				}
			}
			#lft, #rht {
				display: none !important;
			}
		}

		#traversiaLyalli {
			grid-area: brd;
			width: 100%;
			max-width: 650px;
			aspect-ratio: 1 / 1 auto;
			border-radius: 100%;
			background-color: var(--accent-color);
			margin-block: 10px;
			box-shadow: 0px 0px 24px 9px var(--border-color);
		}

		#nv1 {
			grid-area: nv1;
		}
		#nv2 {
			grid-area: nv2;
		}
		#lft {
			grid-area: lft;
			overflow: clip;
			display: flex;
			justify-content: end;
		}
		#rht {
			grid-area: rht;
			overflow: clip;
		}
		.side-deco {
			height: 700px;
		}
	</style>
</head>
<body>
	<gw-site-header reflowWidth="790px">
		<h1>Grounded Wren</h1>
		<p>Pardon my dust - moving repos</p>
	</gw-site-header>
	<main id="main">
		<div id="lft">
			<gw-image-loader>
				<img class="side-deco" src="./Img/Decorations/90s.png" alt="90s style triange decorations">
			</gw-image-loader>
		</div>
		<gw-image-loader data-color-var="--accent-color"><img id="traversiaLyalli" 
			fetchpriority="high"
			src="./Img/Birds/Traversia_lyalli_grunge.png"
			alt="A drawing of Traversia lyalli with grunge styling"
		></gw-image-loader>
		<nav id="nv1" aria-label="Links one of two">
			<ul>
				<li lvl="1"><a class="full" href="https://groundedwren.com/pages/AboutMe.html">About</a></li>
				<li><a class="full" href="https://groundedwren.com/pages/Guestbook.html">Guestbook</a></li>
				<li><a class="full" href="./Pages/Games.html">Games</a></li>
				<li lvl="1"><a class="full" href="https://groundedwren.com/pages/Music.html?collection=I%27ll%20Miss%20The%20Winter">Music</a></li>
			</ul>
		</nav>
		<nav id="nv2" aria-label="Links two of two">
			<ul>
				<li lvl="1"><a class="full" href="https://groundedwren.com/pages/Writing.html?folder=Blog">Writing</a></li>
				<li><a class="full" href="https://groundedwren.neocities.org/">Web Dev</a></li>
				<li><a class="full" href="https://lyrics.groundedwren.com/">Lyrics</a></li>
				<li lvl="1"><a class="full" href="https://legacy.groundedwren.com/">Legacy</a></li>
			</ul>
		</nav>
		<div id="rht">
			<gw-image-loader>
				<img class="side-deco" src="./Img/Decorations/Tree.png" alt="A stylized depiction of a tree">
			</gw-image-loader>
		</div>
	</main>
	<footer>
		<gw-buttons-list></gw-buttons-list>
	</footer>
</body>
</html>