<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Grounded Wren Projects">
	<title>Projects</title>
	
	<script>
		/**
		 * A script for a loading veil
		 * @author Vera Konigin vera@groundedwren.com
		 * https://groundedwren.neocities.org
		 */
		window.GW = window.GW || {};
		window.GW.Controls = window.GW.Controls || {};
		(function Veil(ns) {
			ns.DeferKeys = {"DOMContentLoaded": true};
			
			/**
			 * Defers the lowering of the veil until a key is cleared
			 * @param {string} key The defer key to keep the veil up
			 */
			ns.addDefer = function addDefer(key) {
				ns.DeferKeys[key] = true;
			}
			
			/**
			 * Marks a defer key as complete and clears the veil if no remain
			 * @param {string} key The key to clear
			 */
			ns.clearDefer = function clearDefer(key) {
				delete ns.DeferKeys[key];
				if(Object.keys(ns.DeferKeys).length === 0) {
					requestAnimationFrame(() => document.getElementById("styGwLoad")?.remove());
				}
			}
			
			document.head.insertAdjacentHTML("beforeend", `
				<style id="styGwLoad">
					body {
						opacity: 0;
					}
					html {
						width: 100vw;
						height: 100vh;
						background-color: var(--veil-light-color, #E3E3E3) !important;
					}
					@media(prefers-color-scheme: dark) {
						html {
							background-color: var(--veil-dark-color, #242424) !important;
						}
					}
				</style>
			`);
			window.addEventListener("DOMContentLoaded", function onDOMContentLoadedVeil() {
				ns.clearDefer("DOMContentLoaded");
				setTimeout(() => document.getElementById("styGwLoad")?.remove(), 3000);
			});
		}) (window.GW.Controls.Veil = window.GW.Controls.Veil || {});
	</script>

	<link href="../../Styles/main.css" rel="stylesheet" type="text/css">
	<link href="../../Styles/variables.css" rel="stylesheet" type="text/css">
	<script src="../../Scripts/Main.js"></script>

	<style>
		body {
			display: flex;
			flex-direction: column;

			main {
				flex-grow: 1;
			}
		}
		main {
			max-width: 1100px;
			margin: auto;
		}
		#ulProjects {
			@media (width <= 660px) {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			li {
				margin-block: 1ex;

				@media (width <= 660px) {
					margin-block: 2ex;
				}

				> span {
					display: grid;
					grid-template-columns: minmax(max-content, 200px) auto;
					gap: 2px;
					align-items: center;

					@media (width <= 660px) {
						grid-template-columns: auto;
						grid-template-rows: auto auto;
						text-align: center;
					}

					a.full {
						display: inline-block;
						text-align: center;

						@media(width <= 660px) {
							padding: 1.25ex;
						}
					}

					> span {
						&::before {
							content: " - ";
							@media(width <= 660px) {
								content: "";
							}
						}
					}
				}
			}
		}
	</style>
</head>
<body>
	<gw-site-header
		crumbs="index.html|Grounded Wren"
		curcrumbtxt="Projects"
		reflowWidth="660px"
	>
		<h1>Projects</h1>
	</gw-site-header>
	<main id="main">
		<ul id="ulProjects">
			<li>
				<span>
					<a class="full" href="https://lyrics.groundedwren.com/">Lyrics</a>
					<span>A discography lyrical analyzer</span>
				</span>
			</li>
			<li>
				<span>
					<a class="full" href="https://textadventure.groundedwren.com/">Text Adventure</a>
					<span>A WIP text adventure builder</span>
				</span>
			</li>
			<li>
				<span>
					<a class="full" href="https://legacy.groundedwren.com/pages/WinningsCalc.html">Winnings Calculator</a>
					<span>A tool to distribute poker winnings</span>
				</span>
			</li>
			<li>
				<span>
					<a class="full" href="https://legacy.groundedwren.com/pages/DnDWorkbook.html">D&D Workbook</a>
					<span>VBA-enabled spreadsheets for Dungeons and Dragons</span>
				</span>
			</li>
			<li>
				<span>
					<a class="full" href="./Timer.html">Timer</a>
					<span>A simple web timer</span>
				</span>
			</li>
		</ul>
	</main>
	<footer>
		<gw-buttons-list></gw-buttons-list>
	</footer>
</body>
</html>