<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Grounded Wren Games">
	<title>Games</title>
	
	<script>
		/**
		 * A script for a loading veil
		 * @author Vera Konigin vera@groundedwren.com
		 * https://groundedwren.neocities.org
		 */
		window.GW = window.GW || {};
		window.GW.Controls = window.GW.Controls || {};
		(function Veil(ns) {
			ns.DeferKeys = {"DOMContentLoaded": true};
			
			/**
			 * Defers the lowering of the veil until a key is cleared
			 * @param {string} key The defer key to keep the veil up
			 */
			ns.addDefer = function addDefer(key) {
				ns.DeferKeys[key] = true;
			}
			
			/**
			 * Marks a defer key as complete and clears the veil if no remain
			 * @param {string} key The key to clear
			 */
			ns.clearDefer = function clearDefer(key) {
				delete ns.DeferKeys[key];
				if(Object.keys(ns.DeferKeys).length === 0) {
					setTimeout(() => document.getElementById("styGwLoad")?.remove(), 0);
				}
			}
			
			document.head.insertAdjacentHTML("beforeend", `
				<style id="styGwLoad">
					body {
						opacity: 0;
					}
					html {
						width: 100vw;
						height: 100vh;
						background-color: var(--veil-light-color, #E3E3E3) !important;
					}
					@media(prefers-color-scheme: dark) {
						html {
							background-color: var(--veil-dark-color, #242424) !important;
						}
					}
				</style>
			`);
			window.addEventListener("DOMContentLoaded", function onDOMContentLoadedVeil() {
				ns.clearDefer("DOMContentLoaded");
			});
		}) (window.GW.Controls.Veil = window.GW.Controls.Veil || {});
	</script>

	<link href="../Styles/main.css" rel="stylesheet" type="text/css">
	<link href="../Styles/variables.css" rel="stylesheet" type="text/css">
	<script src="../Scripts/Main.js"></script>

	<script src="../Scripts/TooltipsControl.js"></script>

	<style>
		body {
			display: flex;
			flex-direction: column;
		}
		main {
			padding: 5px;
			flex-grow: 1;

			width: 100%;
		}

		#ulGames {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-content: space-around;
			gap: 10px;
			padding: 0;

			li {
				flex-basis: 200px;
				flex-grow: 1;

				display: grid;
				grid-template-rows: 0fr 0fr auto 0fr;
				grid-template-columns: minmax(200px, 1fr);
				gap: 4px;

				background-color: var(--background-color-2);
				max-width: 350px;
				padding: 4px;
				border-radius: 10px;

				h2 {
					text-align: center;
				}

				img {
					min-width: 200px;
					width: 100%;
				}

				p {
					margin: 0;
				}

				a.full {
					text-align: center;
				}
			}
		}
	</style>
</head>
<body>
	<gw-site-header
		crumbs="index.html|Grounded Wren"
		curcrumbtxt="Games"
		reflowWidth="650px"
	>
		<h1>Games</h1>
	</gw-site-header>
	<main id="main">
		<ul id="ulGames">
			<li>
				<h2>Chess</h2>
				<img 
					src="../Img/Games/Chess.png"
					alt="A chessboard"
					style="aspect-ratio: 1 / 1 auto;"
				>
				<p>
					The only winning move may be not to play, but where's the fun in that?
					Play this timeless classic with a friend correspondance-style, or test your skills against my basic computer opponent!
				</p>
				<a href="https://chess.groundedwren.com/" class="full">Play Chess</a>
			</li>
			<li>
				<h2>Minesweeper</h2>
				<img
					src="../Img/Games/Minesweeper.png"
					alt="A minesweeper game board"
					style="aspect-ratio: 342 / 397.77 auto;"
				>
				<p>
					Relive whittling away the hours on your grandmother's Windows 97 machine with a game of Minesweeper!
					This game supports minefields of all sizes and difficulties - your degree of peril is up to you. Happy digging!
				</p>
				<a href="https://minesweeper.groundedwren.com/" class="full">Play Minesweeper</a>
			</li>
			<li>
				<h2>Sudoku</h2>
				<img
					src="../Img/Games/Sudoku.png"
					alt="A partially-solved sudoku grid"
					style="aspect-ratio: 1 / 1 auto;"
				>
				<p>
					Need to waste an hour at the airport? Look no further, this Sudoku player has you covered!
					Customize the appearance of the grid exactly to your liking and get ready for some head-scratchers!
				</p>
				<a href="https://sudoku.groundedwren.com/" class="full">Play Sudoku</a>
			</li>
			<li>
				<h2>Reversi</h2>
				<img
					src="../Img/Games/Reversi.png"
					alt="The initial state of a game of Othello"
					style="aspect-ratio: 1 / 1 auto;"
				>
				<p>
					Bored of checkers? Try Othello, checkers cooler younger sibling!
					Play against a greedy bot, in-person against a <gw-tooltip>
						<span class="tool">friend</span>
						<span class="tip">(enemy?)</span>
					</gw-tooltip>, or online!
				</p>
				<a href="https://reversi.groundedwren.com/" class="full">Play Reversi</a>
			</li>
		</ul>
	</main>
	<footer>
		<gw-buttons-list></gw-buttons-list>
	</footer>
</body>
</html>