<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wren scratch">
	<title>Writing</title>
	
	<script>
		/**
		 * A script for a loading veil
		 * @author Vera Konigin vera@groundedwren.com
		 * https://groundedwren.neocities.org
		 */
		window.GW = window.GW || {};
		window.GW.Controls = window.GW.Controls || {};
		(function Veil(ns) {
			ns.DeferKeys = {"DOMContentLoaded": true};
			
			/**
			 * Defers the lowering of the veil until a key is cleared
			 * @param {string} key The defer key to keep the veil up
			 */
			ns.addDefer = function addDefer(key) {
				ns.DeferKeys[key] = true;
			}
			
			/**
			 * Marks a defer key as complete and clears the veil if no remain
			 * @param {string} key The key to clear
			 */
			ns.clearDefer = function clearDefer(key) {
				delete ns.DeferKeys[key];
				if(Object.keys(ns.DeferKeys).length === 0) {
					requestAnimationFrame(() => document.getElementById("styGwLoad")?.remove());
				}
			}
			
			document.head.insertAdjacentHTML("beforeend", `
				<style id="styGwLoad">
					body {
						opacity: 0;
					}
					html {
						width: 100vw;
						height: 100vh;
						background-color: var(--veil-light-color, #E3E3E3) !important;
					}
					@media(prefers-color-scheme: dark) {
						html {
							background-color: var(--veil-dark-color, #242424) !important;
						}
					}
				</style>
			`);
			window.addEventListener("DOMContentLoaded", function onDOMContentLoadedVeil() {
				ns.clearDefer("DOMContentLoaded");
				setTimeout(() => document.getElementById("styGwLoad")?.remove(), 3000);
			});
		}) (window.GW.Controls.Veil = window.GW.Controls.Veil || {});
	</script>

	<link href="../Styles/MainBundle.css" rel="stylesheet" type="text/css">
	<script src="../Scripts/Main.js"></script>
	<script src="../Scripts/TablistControl.js"></script>
	<script src="../Scripts/RadioMenuControl.js"></script>
	<script src="../Scripts/WritingData.js"></script>
	<script src="../Scripts/Writing.js"></script>

	<style>
		body {
			display: grid;
			grid-template-rows: auto 1fr auto;
			max-height: 100vh;
		}
		main {
			display: grid;
			grid-template-areas:
				"fol fol"
				"pnl frm";
			grid-template-columns: minmax(200px, 20vw) 1fr;
			grid-template-rows: auto 1fr;
			overflow: hidden;

			@media(width <= 650px) {
				display: flex;
				flex-direction: column;
				iframe {
					display: none;
				}
			}
			
			#tblstFolders {
				grid-area: fol;
				
				fieldset {
					border: none;
					padding: 0;
					margin: 0;

					> div {
						display: grid;
						grid-auto-flow: column;
						grid-auto-columns: 1fr;
						gap: 5px;

						button {
							font-weight: bold;
							border-block-start: 3px solid var(--background-color);

							&[tabindex="-1"]:focus {
								outline: none !important;
							}
							
							&[aria-selected="true"] {
								border-block-start-color: var(--border-color);
							}

							.radio {
								display: none;
							}
						}
					}
				}
			}
			#divPanels {
				position: relative;
				grid-area: pnl;
				overflow-y: auto;

				display: grid;
				grid-template-rows: 1fr auto;
				flex-grow: 1;

				[role="tabpanel"] {
					fieldset {
						border: none;
						margin: 0;
					}
				}

				#artInfo:not(:empty) {
					position: sticky;
					bottom: 0;
					background-color: var(--background-alt-color);
					padding: 4px;

					display: grid;
					row-gap: 2px;
					grid-template-areas:
						"link link"
						"auth time";
					text-align: center;

					a {
						grid-area: link;
					}
					cite {
						grid-area: auth;
					}
					time {
						grid-area: time;
					}
				}
			}
			iframe {
				grid-area: frm;
				width: 100%;
				height: 100%;

				&[data-hascontent="false"] {
					content-visibility: hidden;
					background: radial-gradient(circle, var(--accent-color) 0%, var(--background-alt-color) 100%);
				}
			}
		}

		button.borderless, gw-radiomenu button {
			border: none;
			--button-face-color: var(--misc-interactive-color);
			--selected-color: var(--selected-alt-color);

			display: grid;
			align-items: center;
			justify-content: center;

			.text {
				padding-block: 2px;
				padding-inline: 4px;
				border-radius: 20px;
				background-color: var(--background-alt-color);
				background-color: color-mix(in oklab, var(--background-alt-color) 60%, transparent);
			}
		}

		gw-radiomenu {
			display: grid;
			grid-auto-flow: row;
			grid-auto-rows: minmax(auto, 40px);
			gap: 5px;

			[role="menuitemradio"] {
				border-inline: 4px solid transparent;
				&[aria-checked="true"] {
					border-inline-start-color: var(--border-color);
				}
			}
		}
	</style>
</head>
<body>
	<gw-site-header crumbs="index.html|Grounded Wren" curcrumbtxt="Writing" reflowWidth="650px">
		<h1>Writing</h1>
	</gw-site-header>
	<main id="main">
		<gw-tablist id="tblstFolders">
			<fieldset>
				<legend class="sr-only">Folders</legend>
				<div>
					<button id="btnBlog" class="borderless" aria-controls="pnlBlog"><div class="text">Blog</div></buttton>
					<button class="borderless" aria-controls="pnlFiction"><div class="text">Fiction</div></buttton>
					<button class="borderless" aria-controls="pnlPoetry"><div class="text">Poetry</div></buttton>
				</div>
			</fieldset>
		</gw-tablist>
		<div id="divPanels">
			<article id="pnlBlog">
				<fieldset>
					<legend class="sr-only">Entries</legend>
				</fieldset>
			</article>
			<article id="pnlFiction">
				<fieldset>
					<legend class="sr-only">Entries</legend>
				</fieldset>
			</article>
			<article id="pnlPoetry">
				<fieldset>
					<legend class="sr-only">Entries</legend>
				</fieldset>
			</article>
			<article id="artInfo"></article>
		</div>
		<iframe title="" data-hascontent="false"></iframe>
	</main>
	<footer>
		<gw-buttons-list></gw-buttons-list>
	</footer>
</body>
</html>